# mkodo_compose_take_home

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkodo_compose/: App.kt
app/src/main/java/com/example/mkodo_compose/app/: build.gradle
app/src/main/java/com/example/mkodo_compose/app/src/androidTest/java/com/example/mkodo/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/mkodo_compose/app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkodo_compose/app/src/main/data/mockdata/: LotteryDrawsData.kt
app/src/main/java/com/example/mkodo_compose/app/src/main/data/model/: LotteryDraw.kt  LotteryTicket.kt
app/src/main/java/com/example/mkodo_compose/app/src/main/di/: AppModule.kt
app/src/main/java/com/example/mkodo_compose/app/src/main/repository/: LotteryDrawsRepository.kt  LotteryDrawsRepositoryImpl.kt
app/src/main/java/com/example/mkodo_compose/app/src/main/res/layout/: activity_main.xml
app/src/main/java/com/example/mkodo_compose/app/src/main/res/values/: strings.xml  themes.xml
app/src/main/java/com/example/mkodo_compose/app/src/main/res/values-night/: themes.xml
app/src/main/java/com/example/mkodo_compose/app/src/main/view/: DrawDetailsScreen.kt  DrawListScreen.kt  MainActivity.kt  TicketView.kt
app/src/main/java/com/example/mkodo_compose/app/src/main/viewmodel/: LotteryDrawsViewModel.kt
app/src/main/java/com/example/mkodo_compose/app/src/test/java/com/example/mkodo/: ExampleUnitTest.kt  LotteryDrawsRepositoryTest.kt
app/src/main/java/com/example/mkodo_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: sample_draw_details_screen.xml
app/src/main/res/values/: attrs_draw_details_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
